//main:./main.less

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    min-height: 100%;
    padding: 50px;
    box-sizing: border-box;
    position: relative;
    flex-wrap: wrap;
    input{
        margin-bottom: 15px;
    }
    .footer{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 100%;
        margin-top: 25px;
    }
}