//main:./main.less
.dashboard {
    display: flex;
    flex-direction: column;
    min-width: 100%;
    min-height: 100%;
    padding: 50px;
    box-sizing: border-box;
    position: relative;
    flex-wrap: wrap;
    .noContent {
        text-align: center;
        align-items: center;
        justify-content: center;
    }
}