//main:./main.less
.dashboard-menu {
    position: relative;
    min-width: 50%;
    max-width: 50%;
    min-height: 100vh;
    max-height: 100vh;
    top: 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
    &.active {
        z-index: 10;
        opacity: 1;
    }
    ul {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        list-style: none;
        margin: 4em auto;
        text-align: center;
        li {
            &.active {
                a {
                    color: #202020 !important;
                }
            }
            a {
                line-height: 22px;
                font-size: 22px;
                letter-spacing: 2px;
                font-weight: 600;
                display: block;
                color: #898989;
                text-decoration: none;
                -webkit-transition: all .3s ease;
                -moz-transition: all .3s ease;
                transition: all .3s ease;
                padding: 10px 0;
                &:hover {
                    color: #202020;
                }
            }
        }
    }
}