//main:./main.less
@media only screen and (min-width: 728px) {
    .wrapper {
        position: relative;
        display: flex;
        flex-direction: row;
        min-width: 100vw;
        min-height: 100vh;
        max-width: 100vw;
        max-height: 100vh;
    }
    .cover {
        min-width: 50vw;
        min-height: 100vh;
        max-width: 50vw;
        max-height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
        box-sizing: border-box;
        position: relative;
        background-color: #fff;
        &.dashboard-area {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .content {
        min-width: 50vw;
        min-height: 100vh;
        max-width: 50vw;
        max-height: 100vh;
        overflow: auto;
        box-sizing: border-box;
        position: relative;
        &.dashboard-area {
            .menu-button {
                display: none;
            }
            .menu {
                display: none;
            }
        }
    }
}

@media only screen and (max-width: 728px) {
    .wrapper {
        display: flex;
        flex-direction: row;
        min-width: 100vw;
        min-height: 100vh;
        max-width: 100vw;
        max-height: 100vh;
    }
    .cover {
        display: none;
        min-width: 50vw;
        min-height: 100vh;
        max-width: 50vw;
        max-height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
    }
    .content {
        min-width: 100vw;
        min-height: 100vh;
        max-width: 100vw;
        max-height: 100vh;
        overflow: auto;
    }
    .menu {
        min-width: 100% !important;
        max-width: 100% !important;
    }
}