//main:./main.less
.menu-button {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 25px;
    right: 25px;
    cursor: pointer;
    transition: all .5s;
    z-index: 999;
    .one,
    .two,
    .three {
        user-select: none;
        width: 100%;
        height: 5px;
        background: #898989;
        margin: 6px auto;
        backface-visibility: hidden;
        -moz-transition-duration: .3s;
        -o-transition-duration: .3s;
        -webkit-transition-duration: .3s;
        transition-duration: .3s;
    }
    &.active {
        .one {
            -moz-transform: rotate(45deg) translate(7px, 7px);
            -ms-transform: rotate(45deg) translate(7px, 7px);
            -webkit-transform: rotate(45deg) translate(7px, 7px);
            transform: rotate(45deg) translate(7px, 7px);
        }
        .two {
            opacity: 0;
        }
        .three {
            -moz-transform: rotate(-45deg) translate(8px, -10px);
            -ms-transform: rotate(-45deg) translate(8px, -10px);
            -webkit-transform: rotate(-45deg) translate(8px, -10px);
            transform: rotate(-45deg) translate(8px, -10px);
        }
    }
}

.menu {
    position: fixed;
    z-index: -10;
    min-width: 50%;
    max-width: 50%;
    min-height: 100vh;
    max-height: 100vh;
    top: 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
    opacity: 0;
    &.active {
        z-index: 10;
        opacity: 1;
    }
    ul {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        list-style: none;
        margin: 4em auto;
        text-align: center;
        li {
            a {
                line-height: 22px;
                font-size: 22px;
                letter-spacing: 2px;
                font-weight: 600;
                display: block;
                color: #898989;
                text-decoration: none;
                -webkit-transition: all .3s ease;
                -moz-transition: all .3s ease;
                transition: all .3s ease;
                padding: 10px 0;
                &:hover {
                    color: #202020;
                }
            }
        }
    }
    .footer {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 35px;
        list-style: none;
        text-align: center;
        box-sizing: border-box;
        position: absolute;
        bottom: 0;
        padding-left: 15px;
        padding-right: 15px;
        .hire-me {
            display: flex;
            align-items: center;
            a {
                letter-spacing: 2px;
                font-weight: 600;
                color: #898989;
                text-decoration: none;
                -webkit-transition: all .3s ease;
                -moz-transition: all .3s ease;
                transition: all .3s ease;
                &:hover {
                    color: #202020;
                }
            }
        }
        .social-media {
            display: flex;
            align-items: center;
            flex-direction: row;
            a {
                color: #898989;
                text-decoration: none;
                &:hover {
                    svg {
                        fill: #202020;
                    }
                }
                svg {
                    width: 23px;
                    height: 23px;
                    fill: #898989;
                    -webkit-transition: all .3s ease;
                    -moz-transition: all .3s ease;
                    transition: all .3s ease;
                }
            }
        }
    }
}