//main:./main.less

.personal-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    min-height: 100%;
    padding: 50px;
    box-sizing: border-box;
    text-align: center;
    position: relative;
}