//main:./main.less
.resume {
    display: flex;
    flex-direction: column;
    min-width: 100%;
    min-height: 100%;
    padding: 50px;
    box-sizing: border-box;
    position: relative;
    flex-wrap: wrap;
    .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        box-sizing: border-box;
        flex-wrap: wrap;
        svg {
            padding-right: 10px;
        }
        a {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: #202020;
        }
    }
    .liner {
        margin-top: 15px;
        padding-bottom: 5px;
        margin-bottom: 5px;
        border-bottom: 1px solid #202020;
        box-sizing: border-box;
    }
    .qualification {
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
        flex-wrap: wrap;
        ul {
            flex-grow: 1;
        }
    }
    .experience {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;

        .experience-item {
            display: flex;
            flex-direction: column;
            
            .experience-header {
                display: flex;
                flex-direction: row;
                align-items: center;
                h1 {
                    font-size: 1.3em;
                    margin-right: 15px;
                }
                span {
                    font-size: 0.9em;
                    font-style: italic;
                }
            }
            .experience-body {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                .explanation {
                    flex-grow: 1;
                }
                .responsibilities {
                    flex-grow: 1;
                }
            }
        }
    }
}